{
  "name": "frontendmasters-crawler",
  "description": "FrontEndMasters.com crawler",
  "memory": 512,
  "timeout": 300,
  "role": "arn:aws:iam::589072213673:role/frontendmasters-crawler_lambda_function",
  "environment": {}
}
